<!--
    - elements flow
    - inline
    - block
    - display: inline-block
    - box: content, padding, border, margin ... width/height, top,right,bottom,left
    - global styles
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Block | CSS</title>
    <style>
        body {
            background-color:  #8cff1a;
        }
        #city {
            background-color:  #ccff99;
            width: 400px;
            height: 400px;
            border: 5px solid yellow;
        }

        #square {
            background-color: #66cc00;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-right: -4px;

            font-size: 50px;
            vertical-align: top;
            color: aliceblue;
            text-align: center;
            line-height: 150px;
        }

        .streetA {
            background-color: #1a3300;
            width: 250px;
            height: 150px;
            display: inline-block;
        }

        .streetB {
            background-color:  #1a3300;
            width: 150px;
            height: 250px; /* 400px-150px = 250px */
            margin-top: -4px;

            display: inline-block;
        }

        .left-band {
            border-right: 2px solid white;
            width: 73px;
            height: inherit;
        }

        .band-marker-v {
            border-right: 2px dashed white;
            width: 36px; /* 73px:2 = cu aproximatie 36px */
            height: inherit;        
        }

        .park {
            width: 100px;
            height: 100px;

            display: inline-block;
            vertical-align: top;
            margin-top: -4px;
            margin-left: -4px;

            font-size: 40px;
            text-align: center;
            line-height: 65px;

        }
    </style>
</head>
<body>

    <div id="city">

        <div id="square">
            ♞
        </div>
        <div class="streetA">...     
        </div>
        <div class="streetB">...
        </div>
        <div class="park">
            🌲🌲🌲🌲🌲🌲🌲🌲
        </div>

    </div>
    
</body>
</html>




<!--
    ------------------- BLOCK ------------------------
    
    
    
    
    LINE - ONE
    



    --------------------------------------------------

-->