<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BLOCK | INLINE</title>
    <style>
        body {
            background-color: azure;
        }
        #content {
            background-color: FloralWhite;
            color: black;
            font-family: Arial;

           /*padding: 20px 40px; (fprma scurta)*/
           padding-top: 20px;
           padding-bottom: 20px;
           padding-right: 40px;
           padding-left: 40px;

           border-left: 5px solid Aquamarine;
           margin-left: 15px;
        }
        .selected {
            background-color: CadetBlue;
            color: darkorange;

            padding: 0px 10px;
            margin: 0px 10px;
            border-left: 5px solid brown;
            border-right: 5px; solid brown;
        }
    </style>
</head>
<body>
    
    <div id="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, blanditiis? Dicta, explicabo. Provident facilis expedita vero quis autem molestiae nemo nererum.  <span class="selected">Rerum perspiciatis facilis molestiae provident ab in repellendus voluptas nam. Dolor quasi, facilis optio vero doloribus quis atque quam error ex blanditiis.</span> A, dolorem ab harum ipsum et est quidem maiores odit veniam! Quo expedita dolore, quaerat culpa, sunt qui ullam ducimus laborum id cumque quasi dolorem blanditiis eveniet aperiam cum, delectus repellat officia dolorum voluptatum mollitia necessitatibus sequi? Velit rem aspernatur commodi, in iste delectus error nulla itaque? Natus voluptate sint repellendus maiores placeat eligendi consectetur nesciunt! Incidunt, aut!
    </div>
</body>
</html>