<!--

block, inline - element flow (e vorba de un flux al elemenetelor, dupa o anumita ordine)

global styles
* id
* class
* tag

!!! BOX: top, right, bottom, left

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Styles | Emoticon</title>
    <style>
        body {
            background-color: #333;
        }
        #smile {
            background-color: orange;

            width: 200px;
            height: 200px;
            margin-top: 150;
            margin-left: 100px;

            border-top: 20px dashed brown;
        }
        .eyes {
           /* background-color: green;*/
            font-size: 36px;
            padding: 18px;
            text-align: center;
            color: gray;
        }
        .eye {
            border-top: 10px solid brown;
        }
        .nose {
            /* background-color: antiquewhite;*/
            font-size: 36px;
            text-align: center;
            color: brown;
        }
        .mouth {
            font-size: 24px;
            text-align: center;
            color: darkred;
        }
  </style>
</head>
<body>
    
    <div id="smile">
        <div class="eyes">
        <span class="eye">◉</span> <span class="eye">◉</span>
    </div>
    <div class="nose">
        ▲
    </div>
    <div class="mouth">
        ◛
    </div>
</div>

</body>
</html>
