<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Styles | Emoticon</title>
    <style>
        body {
            background-color: white;
        }
        #smile {
            background-color: black;

            width: 300px;
            height: 300px;
            margin-top: 350;
            margin-left: 350px;

            border-top: 20px outset blueviolet;
        }
        .eyes {
            font-size: 60px;
            padding: 33px;
            text-align: center;
            color: #7FFF00;
        }
        .eye {
            border-top: 10px dashed pink;
        }
        .nose {
            font-size: 30px;
            text-align: center;
            color: #FF7F50;
        }
        .mouth {
            font-size: 45px;
            text-align: center;
            color: DeepPink;
        }
  </style>
</head>
<body>
    
    <div id="smile">
        <div class="eyes">
        <span class="eye">◰ </span> <span class="eye">◰</span>
    </div>
    <div class="nose">
        ◊
    </div>
    <div class="mouth">
        ◡
    </div>
</div>

</body>
</html>
