<!--
    3D BOOK Effect

    * semantics

    * selectors
    * box
    * fonts
    * colors
    * gradients
    * transforms
    * effects

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D BOOK Effect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@800&display=swap" rel="stylesheet">
    <style>
        body {
            perspective: 1800px;
        }
        .book {
            /* border: 3px solid black; */
            margin-top: 100px;
            width: 600px;
            height: 800px;

            transform: rotateY(-30deg);
            transform-style: preserve-3d;
        }

        .book img {
            display: block;
            width: 100%;
            height: 78%;
        }

        .book figcaption {
            padding: 2% 5%;

            background-image: linear-gradient(90deg, black, greenyellow, black, yellow);
        }

        .book h1 {
            margin-bottom: 0;
            font-family: 'Unbounded', cursive;
            color:yellowgreen;

        }

        .book h2 {
            margin: 0;
        }

        .book h3 {
            text-align: right;
            margin: 0;
        }

        .book .back {
            background-color: rgb(39, 18, 18);
            width: 100%;
            height: 100%;

            transform: translateY(-100%) translateZ(-100px);
            background-color: rgb(222, 250, 145);   
        }

        .book .pages { 
            height: 100%;
            width: 100px;

            transform: 
            translateY(-200%) 
            translateX(540px) 
            translateZ(-50px)
            rotateY(90deg);

            background-image: linear-gradient(90deg, black, greenyellow, black, yellow);
            background-size: 5px;
        }

    </style>
</head>
<body>
    <figure class="book">
        <img src="https://m.media-amazon.com/images/I/71fX7PG24hL.jpg" alt="">
        <figcaption>
            <h1>Harry Potter and the Cursed Child</h1>
            <h2>Jack Thorne</h2>
            <h3>2017</h3>
        </figcaption>
        <div class="back"></div>
        <div class="pages"></div>
    </figure>
    
</body>
</html>