<!--


    SKI TRAVEL ad
    * semantics

    * complex selectors
    * box model
    * transforms
    * colors
    * backgrounds
    * gradients
    * blending
    * masks
    * animations

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SKI TRAVEL ad</title>
    <style>
        html {
            width: 100%;
        }
        body {
            background-color: rgb(198, 219, 236);
            color: rgb(33, 137, 223);
            margin: 0;
            width: 100%;

            overflow: hidden;
        }

        .ad {
            margin: 5% 10%;
            font-family: Arial;
        }

        .ad h1 {
            margin-bottom: 1%;
        }

        .ad h2 {
            margin-top: 1%;
            margin-bottom: 5%;
        }

        .ad h3 {
           /* border-bottom: 1px solid white; */
            margin-bottom: 5%;
        }

        .ad img {
            float: right;

            animation: ski-jump 2s;
        }

        .ad p {
            width: 50%;
        }

        .ad div {
            margin-top: 25%;
        }

        .ad a {
            text-decoration: none;
            padding: 2% 5%;
            font-weight: bold;
            border-radius: 200px;

            box-shadow: 0 0 10px 5px white;
            background: linear-gradient(rgb(0, 217, 255), white, blue);
        }

        .ad a:hover {
            background: linear-gradient(rgb(3, 64, 75), rgb(150rgb(60, 60, 145)4, 144), blue);
            color: darkorchid;
        }

        @keyframes ski-jump {
            from {
                transform: translateX(100%) translateY(100%);
            }
            to {
                transform: translateX(0) translateY(0);
            }
        }
    </style>
</head>
<body>

    ...
    <header class="ad">
        <h1>Best Winter <span>SKI</span> Tour</h1>
        <h2>we'll get you fast there ... </h2>

        <h3><small>from</small> SKI TRAVEL 1td.</h3>
        <img src="stick-figure-winter-sport-skiing-clip-art-png-favpng-GzYquHGHSLTWnU8muRkR30x8R.png" alt="ski guy">

        <P>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus mollitia ullam nam eligendi libero tenetur cum numquam, eveniet molestias, repellendus omnis hic doloribus! Praesentium ratione enim necessitatibus facere minima nemo.
        </P>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sit quas porro vero incidunt delectus qui, animi nulla adipisci provident.
        </p>
         <div>
            <a href="">APPLY NOW!</a>
         </div>

    </header>
    ...
</body>
</html>