<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pure CSS PRELOADER</title>
    <style>
        body {
            background-color: rgb(213, 232, 245);
            color:blueviolet;
            
        }

        .preloader {
            margin: 100px;
        }

        /* descendent selector */
        .preloader div {
            /* width: 20px; */
            height: 40px;
            /* background-color: orange; */
            /* margin: 5px; */
            float: left;
            /* color: transparent; */
            opacity: 0.5;
        }

        .preloader div:first-child {
            animation-name: jump;
            animation-duration: 1s;
            animation-iteration-count: 10;
            animation-direction: alternate;
            color: rgb(247, 144, 161);
            font-size: 45px;
        }

        .preloader div:nth-child(2) {
            animation: jump 1s 10 alternate;
            animation-delay: 0.3s;
            color: rgb(206, 118, 30);
        }

        .preloader div:nth-child(3) {
            animation: jump 1s 10 alternate;
            animation-delay: 0.6s;
            color: rgb(219, 78, 219);
        }
        
        .preloader div:nth-child(4) {
            animation: jump 1s 10 alternate;
            animation-delay: 0.9s;
            color: rgb(78, 8, 78);
        }

        .preloader div:nth-child(5) {
            animation: jump 1s 10 alternate;
            animation-delay: 1.2s;
            color: rgb(156, 146, 32);
            font-size: 20px;
        }

        /* ANIMATION FRAME */
        /* ad-rules */
        @keyframes jump {
            from {
                transform: translateY(0px) rotate(0);
                opacity: 0.5;
                
            }
            to {
                transform: translateY(-20px) rotate(3turn);
                /* 1 turn = 360 degree */
                opacity: 2.0;
                
            }
            }

        

        /* 
            @keyframes jump {   <------ animation frames
             |    from {  <------ one FRAME
             |      transform: translateY(0px); <---- properties
             |    }
             |    to {
             |        transform: translateY(-50px);
             |     }
             v
            }
        */
    </style>
</head>
<body>
    <h1>Pure CSS PRELOADER</h1>

    <!-- VISUAL FEEDBACK | UX 

         * box
         * transform
         * animation
         * effects (fx)
    
    -->

    <div class="preloader">
        <div>s</div>
        <div>t</div>
        <div>y</div>
        <div>l</div>
        <div>e</div>
    </div>

</body>
</html>