<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pure CSS PRELOADER</title>
    <style>
        body {
            background-color: #222;
            color: white;
        }

        .preloader {
            margin: 100px;
        }

        /* descendent selector */
        .preloader div {
            width: 20px;
            height: 20px;
            background-color: orange;
            margin: -5px; 
            float: top;
            color: transparent;
        }

        .preloader div:first-child {
            animation-name: jump;
            animation-duration: 1s;
            animation-iteration-count: 10;
            animation-direction: left;
        }

        .preloader div:nth-child(2) {
            animation: jump 1s 10 alternate;
            animation-delay: 0.3s;
        }

        .preloader div:nth-child(3) {
            animation: jump 1s 10 alternate;
            animation-delay: 0.6s;
        }
        
        .preloader div:nth-child(4) {
            animation: jump 1s 10 alternate;
            animation-delay: 0.9s;
        }

        .preloader div:nth-child(5) {
            animation: jump 1s 10 alternate;
            animation-delay: 1.2s;
        }

        /* ANIMATION FRAME */
        /* ad-rules */
        @keyframes jump {
            from {
                transform: translateY(0px);
                background-color: orange;
                border-radius: 0;
                border-radius: 20px;
            }
            to {
                transform: translateY(-50px);
                background-color: red;
            }
            }

        }

        /* 
            @keyframes jump {   <------ animation frames
             |    from {  <------ one FRAME
             |      transform: translateY(0px); <---- properties
             |    }
             |    to {
             |        transform: translateY(-50px);
             |     }
             v
            }
        */
    </style>
</head>
<body>
    <h1>Pure CSS PRELOADER</h1>

    <!-- VISUAL FEEDBACK | UX 

         * box
         * transform
         * animation
         * effects (fx)
    
    -->

    <div class="preloader">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>

</body>
</html>