<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Street Block | CSS</title>
    <style>
        body {
            background-color:bisque;
            color:black;
        }

        .street {
            border: 1px dotted red;
        }

        .house {
            border: 1px dotted green;
            width: 150px;
        }

        .house-roof {
            width: 0px;
            height: 0px;
            /* background-color: violet; */

            /* triangle */

            border: 75px solid white; /* 150px:2=75px */
            border-top-width: 0px;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-width: 90px;
            
        }

        .house-wall {
            background-color: antiquewhite;
            width: 150px;
            height: 150px;
        }

        .house-window {
            border: 5px solid gray;   
            width: 50px;
            height: 50px;

            transform: translateX(45px) translateY(45px);  /* (150px-60px(50px+5px+5px)):2=45px */
        }

    </style>
</head>
<body>
    <div class="street">
        
        <div class="house">
            <div class="house-roof"></div>
            <div class="house-wall">
                <div class="house-window"></div>
                </div>
        </div>
    
    </div>
    
</body>
</html>